<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JDBC,数据库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近公司的数据库模板框架代码，发现自己mybatis用多了，JDBC知识忘得快差不多了。所以把JDBC翻出来，好好重新学习一番。  一、 概述&amp;ensp;&amp;ensp;在应用程序中进行数据库连接，调用JDBC接口，首先要将特定厂商的JDBC驱动实现加载到系统内存中，然后供系统使用。基本结构图如下：">
<meta name="keywords" content="JDBC,数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="JDBC系列之数据库驱动加载">
<meta property="og:url" content="https://hewei0928.github.io/2018/01/16/JDBC系列之数据库驱动加载/index.html">
<meta property="og:site_name" content="气象先生">
<meta property="og:description" content="最近公司的数据库模板框架代码，发现自己mybatis用多了，JDBC知识忘得快差不多了。所以把JDBC翻出来，好好重新学习一番。  一、 概述&amp;ensp;&amp;ensp;在应用程序中进行数据库连接，调用JDBC接口，首先要将特定厂商的JDBC驱动实现加载到系统内存中，然后供系统使用。基本结构图如下：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/hewei0928/zjpikt795p84gyrzl3bb6yri/image_1c3vmn8lc1pt1rtt1ud012p1ma9p.png">
<meta property="og:updated_time" content="2018-03-16T02:13:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JDBC系列之数据库驱动加载">
<meta name="twitter:description" content="最近公司的数据库模板框架代码，发现自己mybatis用多了，JDBC知识忘得快差不多了。所以把JDBC翻出来，好好重新学习一番。  一、 概述&amp;ensp;&amp;ensp;在应用程序中进行数据库连接，调用JDBC接口，首先要将特定厂商的JDBC驱动实现加载到系统内存中，然后供系统使用。基本结构图如下：">
<meta name="twitter:image" content="http://static.zybuluo.com/hewei0928/zjpikt795p84gyrzl3bb6yri/image_1c3vmn8lc1pt1rtt1ud012p1ma9p.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://hewei0928.github.io/2018/01/16/JDBC系列之数据库驱动加载/"/>

  <title> JDBC系列之数据库驱动加载 | 气象先生 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9683c94ef7d395da3415a0dc4c9ce989";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">气象先生</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">难做的事和应该做的事，往往是同一件事。凡是有意义的事都不会容易</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JDBC系列之数据库驱动加载
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-16T22:34:51+08:00" content="2018-01-16">
              2018-01-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/01/16/JDBC系列之数据库驱动加载/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/16/JDBC系列之数据库驱动加载/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/01/16/JDBC系列之数据库驱动加载/" class="leancloud_visitors" data-flag-title="JDBC系列之数据库驱动加载">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近公司的数据库模板框架代码，发现自己mybatis用多了，JDBC知识忘得快差不多了。所以把JDBC翻出来，好好重新学习一番。</p>
</blockquote>
<h2 id="一、-概述"><a href="#一、-概述" class="headerlink" title="一、 概述"></a>一、 概述</h2><p>&ensp;&ensp;在应用程序中进行数据库连接，调用JDBC接口，首先要将特定厂商的JDBC驱动实现加载到系统内存中，然后供系统使用。基本结构图如下：<br><a id="more"></a><br><img src="http://static.zybuluo.com/hewei0928/zjpikt795p84gyrzl3bb6yri/image_1c3vmn8lc1pt1rtt1ud012p1ma9p.png" alt="image_1c3vmn8lc1pt1rtt1ud012p1ma9p.png-25.3kB"></p>
<h2 id="二、-驱动加载入内存的过程"><a href="#二、-驱动加载入内存的过程" class="headerlink" title="二、 驱动加载入内存的过程"></a>二、 驱动加载入内存的过程</h2><p>&espn;&espn; 所谓的数据库驱动，其实就是实现了<code>java.sql.Driver</code>接口的类，例如<code>Mysql</code>中就是<code>com.mysql.jdbc.Driver</code>。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Driver</span> <span class="keyword">extends</span> <span class="title">NonRegisteringDriver</span> <span class="keyword">implements</span> <span class="title">java</span>.<span class="title">sql</span>.<span class="title">Driver</span> </span>&#123;</span><br></pre></td></tr></table></figure></p>
<p>因此将数据库驱动加载入内存即将类加载至内存：<code>Class.forName(&quot;driverName&quot;)</code></p>
<p>数据库驱动类内都有一个静态代码块，在驱动类加载时，会运行其中的代码。代码段中，会创建一个驱动<code>Driver</code>的实例，放入<code>DriverManager</code>中，供<code>DriverManager</code>使用。例如<code>mysql</code>:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Driver</span> <span class="keyword">extends</span> <span class="title">NonRegisteringDriver</span> <span class="keyword">implements</span> <span class="title">java</span>.<span class="title">sql</span>.<span class="title">Driver</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Driver</span><span class="params">()</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            DriverManager.registerDriver(<span class="keyword">new</span> Driver());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException var1) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Can't register driver!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="三、-Driver"><a href="#三、-Driver" class="headerlink" title="三、 Driver"></a>三、 Driver</h2><p><code>Driver</code>中最主要的方法有两个：acceptsURL(String url），connect（String url,Properties info）。</p>
<h3 id="acceptsURL"><a href="#acceptsURL" class="headerlink" title="acceptsURL"></a>acceptsURL</h3><p>&espn;&espn;<code>acceptsURL</code>用于检测指定的的URL是否符合数据库的协议，只有符合自己的协议形式的url才被认为能够打开这个url，如果能够打开，返回true，反之，返回false。<br>例如<code>mysql</code>的url协议如下：<br><code>jdbc:mysql://&lt;host&gt;:&lt;port&gt;/&lt;database_name&gt;?property1=value1&amp;property2=value2</code></p>
<p><code>mysql</code>自己的<code>acceptsURL</code>在类<code>NonRegisteringDriver</code>内:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public boolean acceptsURL(String url) throws SQLException &#123;</span><br><span class="line">    if (url == null) &#123;</span><br><span class="line">        throw SQLError.createSQLException(Messages.getString(&quot;NonRegisteringDriver.1&quot;), &quot;08001&quot;, (ExceptionInterceptor)null);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return this.parseURL(url, (Properties)null) != null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public Properties parseURL(String url, Properties defaults) throws SQLException &#123;</span><br><span class="line">        Properties urlProps = defaults != null ? new Properties(defaults) : new Properties();</span><br><span class="line">        if (url == null) &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125; else if (!StringUtils.startsWithIgnoreCase(url, &quot;jdbc:mysql://&quot;) &amp;&amp; !StringUtils.startsWithIgnoreCase(url, &quot;jdbc:mysql:mxj://&quot;) &amp;&amp; !StringUtils.startsWithIgnoreCase(url, &quot;jdbc:mysql:loadbalance://&quot;) &amp;&amp; !StringUtils.startsWithIgnoreCase(url, &quot;jdbc:mysql:replication://&quot;)) &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            int beginningOfSlashes = url.indexOf(&quot;//&quot;);</span><br><span class="line">            if (StringUtils.startsWithIgnoreCase(url, &quot;jdbc:mysql:mxj://&quot;)) &#123;</span><br><span class="line">                urlProps.setProperty(&quot;socketFactory&quot;, &quot;com.mysql.management.driverlaunched.ServerLauncherSocketFactory&quot;);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            int index = url.indexOf(&quot;?&quot;);</span><br><span class="line">            String hostStuff;</span><br><span class="line">            String configNames;</span><br><span class="line">            //...省略部分代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>拓展阅读:</strong> <a href="http://blog.csdn.net/ring0hx/article/details/6152528" target="_blank" rel="noopener">常用数据库URL Driver</a></p>
<h3 id="connect"><a href="#connect" class="headerlink" title="connect()"></a>connect()</h3><p>&espn;&espn;<code>connect（String url,Properties info）</code>方法，创建<code>Connection</code>对象，用来和数据库的数据操作和交互，而Connection则是真正数据库操作的开始。</p>
<p><strong>手动加载驱动 Driver 并实例化进行数据库操作的例子</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//1. 加载mysql驱动类并实例化</span><br><span class="line">Driver driver = (Driver) Class.forName(&quot;com.mysql.jdbc.Driver&quot;).newInstance();</span><br><span class="line"></span><br><span class="line">String url = &quot;jdbc:mysql://localhost:3306/hewei?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=true&quot;;</span><br><span class="line"></span><br><span class="line">//2. 测试指定的Url是否符合mysql协议</span><br><span class="line">boolean accept = driver.acceptsURL(url);</span><br><span class="line"></span><br><span class="line">if (accept) &#123;</span><br><span class="line">    //3. 创建真实数据库连接</span><br><span class="line">    Properties properties = new Properties();</span><br><span class="line">    properties.put(&quot;user&quot;, &quot;root&quot;);</span><br><span class="line">    properties.put(&quot;password&quot;, &quot;hewei0928&quot;);</span><br><span class="line"></span><br><span class="line">    Connection connection = driver.connect(url, properties);</span><br><span class="line">    log.info(connection.toString());</span><br><span class="line">    try&#123;</span><br><span class="line"></span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        connection.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果现在我们加载进来了多个驱动<code>Driver</code>，那么手动创建<code>Driver</code>实例，并根据URL进行创建连接就会显得代码杂乱无章，并且还容易出错，并且不方便管理。JDBC中提供了一个<code>DriverManager</code>角色，用来管理这些驱动<code>Driver</code>。</p>
<h2 id="四、-DriverManager"><a href="#四、-DriverManager" class="headerlink" title="四、 DriverManager"></a>四、 DriverManager</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JDBC/" rel="tag">#JDBC</a>
          
            <a href="/tags/数据库/" rel="tag">#数据库</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/25/maven多模块微服务项目创建记录/" rel="next" title="maven多模块微服务项目创建记录">
                <i class="fa fa-chevron-left"></i> maven多模块微服务项目创建记录
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/19/JDK源码学习系列09----LinkedHashMap/" rel="prev" title="JDK源码学习系列09----LinkedHashMap">
                JDK源码学习系列09----LinkedHashMap <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/01/16/JDBC系列之数据库驱动加载/"
     data-title="JDBC系列之数据库驱动加载"
     data-content=""
     data-url="https://hewei0928.github.io/2018/01/16/JDBC系列之数据库驱动加载/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/01/16/JDBC系列之数据库驱动加载/"
           data-title="JDBC系列之数据库驱动加载" data-url="https://hewei0928.github.io/2018/01/16/JDBC系列之数据库驱动加载/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Mr H" />
          <p class="site-author-name" itemprop="name">Mr H</p>
          <p class="site-description motion-element" itemprop="description">气象先生的小博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hewei0928" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hewei0928" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hewei0928" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-概述"><span class="nav-number">1.</span> <span class="nav-text">一、 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-驱动加载入内存的过程"><span class="nav-number">2.</span> <span class="nav-text">二、 驱动加载入内存的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、-Driver"><span class="nav-number">3.</span> <span class="nav-text">三、 Driver</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#acceptsURL"><span class="nav-number">3.1.</span> <span class="nav-text">acceptsURL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#connect"><span class="nav-number">3.2.</span> <span class="nav-text">connect()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、-DriverManager"><span class="nav-number">4.</span> <span class="nav-text">四、 DriverManager</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr H</span>
</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hewei0928"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("62GtBM8MPBOXu58W2Nu1pULq-gzGzoHsz", "sgcbM9KgpdxfpMFpmPk4GUX1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
