<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS,CSS 3," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本博客主要讨论父盒子宽度不定，子盒子宽度也不定时的居中方式（即宽度，高度任意变化时任然居中）。
示例HTML代码统一如下：123&amp;lt;div class=&quot;parent&quot;&amp;gt;	&amp;lt;div class=&quot;child&quot;&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;/div&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS之各种居中">
<meta property="og:url" content="https://hewei0928.github.io/2016/09/18/2016-09-18-CSS之各种居中/index.html">
<meta property="og:site_name" content="小狗窝">
<meta property="og:description" content="本博客主要讨论父盒子宽度不定，子盒子宽度也不定时的居中方式（即宽度，高度任意变化时任然居中）。
示例HTML代码统一如下：123&amp;lt;div class=&quot;parent&quot;&amp;gt;	&amp;lt;div class=&quot;child&quot;&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;/div&amp;gt;">
<meta property="og:updated_time" content="2016-09-18T05:54:46.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS之各种居中">
<meta name="twitter:description" content="本博客主要讨论父盒子宽度不定，子盒子宽度也不定时的居中方式（即宽度，高度任意变化时任然居中）。
示例HTML代码统一如下：123&amp;lt;div class=&quot;parent&quot;&amp;gt;	&amp;lt;div class=&quot;child&quot;&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;/div&amp;gt;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://hewei0928.github.io/2016/09/18/2016-09-18-CSS之各种居中/"/>

  <title> CSS之各种居中 | 小狗窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9683c94ef7d395da3415a0dc4c9ce989";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小狗窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">邪不压皮</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works" rel="section">
            
            个人作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            Über
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS之各种居中
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-09-18T13:02:31+08:00" content="2016-09-18">
              2016-09-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/18/2016-09-18-CSS之各种居中/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/18/2016-09-18-CSS之各种居中/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本博客主要讨论<strong>父盒子宽度不定，子盒子宽度也不定</strong>时的居中方式（即宽度，高度任意变化时任然居中）。</p>
<p>示例<code>HTML</code>代码统一如下：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"parent"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="1-水平居中"><a href="#1-水平居中" class="headerlink" title="1.水平居中"></a>1.水平居中</h2><h3 id="1-1-inline-block配合text-align"><a href="#1-1-inline-block配合text-align" class="headerlink" title="1.1 inline-block配合text-align"></a>1.1 <code>inline-block</code>配合<code>text-align</code></h3><p>css代码如下：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.parent</span>&#123;</div><div class="line">	<span class="attribute">text-align</span>: center;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.child</span>&#123;</div><div class="line">	<span class="attribute">display</span>: inline-block;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>优点：兼容性好，只需要在子元素的css中添加<code>*display:inline</code>和<code>*zoom:1</code>就可以兼容到IE6，7；<br>缺点：text-align属性会继承，影响child中的行内元素。</p>
</blockquote>
<h3 id="1-2table配合margin"><a href="#1-2table配合margin" class="headerlink" title="1.2table配合margin"></a>1.2<code>table</code>配合<code>margin</code></h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.child</span>&#123;</div><div class="line">	<span class="attribute">display</span>: table;</div><div class="line">	<span class="attribute">margin</span>: <span class="number">0</span> auto;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>优点：设置简单，兼容性也不错。</p>
</blockquote>
<h3 id="1-3absolute配合transform"><a href="#1-3absolute配合transform" class="headerlink" title="1.3absolute配合transform"></a>1.3<code>absolute</code>配合<code>transform</code></h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.parent</span>&#123;</div><div class="line">	<span class="attribute">position</span>: relative;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.child</span>&#123;</div><div class="line">	<span class="attribute">position</span>: absolute;</div><div class="line">	<span class="attribute">left</span>: <span class="number">50%</span>;</div><div class="line">	<span class="attribute">transform</span>: <span class="built_in">translateX</span>(-50%);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>另：如果宽高确定的话也可以使用负<code>margin</code>进行定位</p>
<blockquote>
<p>优点：适用于宽高设定，不影响其他元素；<br>缺点：兼容性比较一般。</p>
</blockquote>
<h2 id="2-垂直居中"><a href="#2-垂直居中" class="headerlink" title="2.垂直居中"></a>2.垂直居中</h2><h3 id="2-1table-cell配合vertical-align"><a href="#2-1table-cell配合vertical-align" class="headerlink" title="2.1table-cell配合vertical-align"></a>2.1<code>table-cell</code>配合<code>vertical-align</code></h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.parent</span>&#123;</div><div class="line">	<span class="attribute">display</span>: table-cell;</div><div class="line">	<span class="attribute">vertical-align</span>: middle;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>优点：设置简单只需对父元素进行设置，兼容到ie8+；</p>
</blockquote>
<h3 id="2-2absolute配合transform"><a href="#2-2absolute配合transform" class="headerlink" title="2.2absolute配合transform"></a>2.2<code>absolute</code>配合<code>transform</code></h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.parent</span>&#123;</div><div class="line">	<span class="attribute">position</span>: relative;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.child</span>&#123;</div><div class="line">	<span class="attribute">position</span>: absolute;</div><div class="line">	<span class="attribute">top</span>: <span class="number">50%</span>;</div><div class="line">	<span class="attribute">transform</span>: <span class="built_in">translate</span>(0,-50%);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>优点：适用于宽高设定，不影响其他元素；<br>缺点：兼容性比较一般。</p>
</blockquote>
<h2 id="水平-垂直居中"><a href="#水平-垂直居中" class="headerlink" title="水平+垂直居中"></a>水平+垂直居中</h2><h3 id="3-1-inline-block配合text-align-加上table-cell配合vertical-align"><a href="#3-1-inline-block配合text-align-加上table-cell配合vertical-align" class="headerlink" title="3.1 inline-block配合text-align 加上table-cell配合vertical-align"></a>3.1 <code>inline-block</code>配合<code>text-align</code> 加上<code>table-cell</code>配合<code>vertical-align</code></h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.parent</span>&#123;</div><div class="line">	<span class="attribute">display</span>: table-cell;</div><div class="line">	<span class="attribute">vertical-align</span>: middle;</div><div class="line">	<span class="attribute">text-align</span>: center;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.child</span>&#123;</div><div class="line">	<span class="attribute">display</span>: inline-block;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>优点：兼容性比较好，可以兼容低版本浏览器。<br>缺点：设置较为复杂。</p>
</blockquote>
<h3 id="3-1-absolute配合transform"><a href="#3-1-absolute配合transform" class="headerlink" title="3.1 absolute配合transform"></a>3.1 <code>absolute</code>配合<code>transform</code></h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.parent</span>&#123;</div><div class="line">	<span class="attribute">position</span>: relative;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.child</span>&#123;</div><div class="line">	<span class="attribute">position</span>: absolute;</div><div class="line">	<span class="attribute">top</span>: <span class="number">50%</span>;</div><div class="line">	<span class="attribute">left</span>: <span class="number">50%</span>;</div><div class="line">	<span class="attribute">transform</span>: <span class="built_in">translate</span>(-50%,-50%);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>优点：适用于宽高设定，不影响其他元素；<br>缺点：兼容性比较一般。</p>
</blockquote>
<h2 id="全能的flex"><a href="#全能的flex" class="headerlink" title="全能的flex"></a>全能的<code>flex</code></h2><blockquote>
<p>css3新增的布局属性，布局简单，强大，兼容性略差，在移动端使用较多</p>
</blockquote>
<h3 id="4-1-水平居中"><a href="#4-1-水平居中" class="headerlink" title="4.1 水平居中"></a>4.1 水平居中</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.parent</span>&#123;</div><div class="line">	<span class="attribute">display</span>: flex;</div><div class="line">	<span class="attribute">justify-content</span>: center;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="4-1-垂直居中"><a href="#4-1-垂直居中" class="headerlink" title="4.1 垂直居中"></a>4.1 垂直居中</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.parent</span>&#123;</div><div class="line">	<span class="attribute">display</span>: flex;</div><div class="line">	<span class="attribute">align-items</span>: center;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="4-1-水平-垂直居中"><a href="#4-1-水平-垂直居中" class="headerlink" title="4.1 水平+垂直居中"></a>4.1 水平+垂直居中</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.parent</span>&#123;</div><div class="line">	<span class="attribute">display</span>: flex;</div><div class="line">	<span class="attribute">align-items</span>: center;</div><div class="line">	<span class="attribute">justify-content</span>: center;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
            <a href="/tags/CSS-3/" rel="tag">#CSS 3</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/11/2016-09-11-ife2015-task2-BOM-AJAX/" rel="next" title="ife2015-task2 - BOM+AJAX">
                <i class="fa fa-chevron-left"></i> ife2015-task2 - BOM+AJAX
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/18/2016-09-18-CSS3选择器详解/" rel="prev" title="CSS3选择器详解">
                CSS3选择器详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/18/2016-09-18-CSS之各种居中/"
     data-title="CSS之各种居中"
     data-content=""
     data-url="https://hewei0928.github.io/2016/09/18/2016-09-18-CSS之各种居中/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/18/2016-09-18-CSS之各种居中/"
           data-title="CSS之各种居中" data-url="https://hewei0928.github.io/2016/09/18/2016-09-18-CSS之各种居中/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Mr H" />
          <p class="site-author-name" itemprop="name">Mr H</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hewei0928" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hewei0928" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hewei0928" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-水平居中"><span class="nav-number">1.</span> <span class="nav-text">1.水平居中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-inline-block配合text-align"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 inline-block配合text-align</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2table配合margin"><span class="nav-number">1.2.</span> <span class="nav-text">1.2table配合margin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3absolute配合transform"><span class="nav-number">1.3.</span> <span class="nav-text">1.3absolute配合transform</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-垂直居中"><span class="nav-number">2.</span> <span class="nav-text">2.垂直居中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1table-cell配合vertical-align"><span class="nav-number">2.1.</span> <span class="nav-text">2.1table-cell配合vertical-align</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2absolute配合transform"><span class="nav-number">2.2.</span> <span class="nav-text">2.2absolute配合transform</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水平-垂直居中"><span class="nav-number">3.</span> <span class="nav-text">水平+垂直居中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-inline-block配合text-align-加上table-cell配合vertical-align"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 inline-block配合text-align 加上table-cell配合vertical-align</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-absolute配合transform"><span class="nav-number">3.2.</span> <span class="nav-text">3.1 absolute配合transform</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全能的flex"><span class="nav-number">4.</span> <span class="nav-text">全能的flex</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-水平居中"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 水平居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-垂直居中"><span class="nav-number">4.2.</span> <span class="nav-text">4.1 垂直居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-水平-垂直居中"><span class="nav-number">4.3.</span> <span class="nav-text">4.1 水平+垂直居中</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr H</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hewei0928"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
