<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JAVA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="java程序中,数据的输入/输出一‘流’的方式进行。J2SDK提供了各种‘流’类，用以获取不同种类的数据；程序中通过标准的方法输入或输出数据。

JAVA.IO
按方向可以分为输入流和输出流。按数据处理单位可以分为字节流和字符流按照功能不同可以分为节点流和处理流。| 类型 | 字节流        |  字符流 || ————- |:————-:| :————-:||输入流    | Intpu">
<meta property="og:type" content="article">
<meta property="og:title" content="java IO">
<meta property="og:url" content="https://hewei0928.github.io/2016/09/28/2016-09-28-java-IO/index.html">
<meta property="og:site_name" content="小狗窝">
<meta property="og:description" content="java程序中,数据的输入/输出一‘流’的方式进行。J2SDK提供了各种‘流’类，用以获取不同种类的数据；程序中通过标准的方法输入或输出数据。

JAVA.IO
按方向可以分为输入流和输出流。按数据处理单位可以分为字节流和字符流按照功能不同可以分为节点流和处理流。| 类型 | 字节流        |  字符流 || ————- |:————-:| :————-:||输入流    | Intpu">
<meta property="og:updated_time" content="2016-09-29T04:46:14.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java IO">
<meta name="twitter:description" content="java程序中,数据的输入/输出一‘流’的方式进行。J2SDK提供了各种‘流’类，用以获取不同种类的数据；程序中通过标准的方法输入或输出数据。

JAVA.IO
按方向可以分为输入流和输出流。按数据处理单位可以分为字节流和字符流按照功能不同可以分为节点流和处理流。| 类型 | 字节流        |  字符流 || ————- |:————-:| :————-:||输入流    | Intpu">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://hewei0928.github.io/2016/09/28/2016-09-28-java-IO/"/>

  <title> java IO | 小狗窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9683c94ef7d395da3415a0dc4c9ce989";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小狗窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">邪不压皮</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            个人作品
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java IO
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-28T16:23:03+08:00" content="2016-09-28">
              2016-09-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/28/2016-09-28-java-IO/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/28/2016-09-28-java-IO/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><code>java</code>程序中,数据的输入/输出一‘流’的方式进行。J2SDK提供了各种‘流’类，用以获取不同种类的数据；程序中通过标准的方法输入或输出数据。</p>
</blockquote>
<h2 id="JAVA-IO"><a href="#JAVA-IO" class="headerlink" title="JAVA.IO"></a>JAVA.IO</h2><blockquote>
<p>按方向可以分为输入流和输出流。<br>按数据处理单位可以分为字节流和字符流<br>按照功能不同可以分为节点流和处理流。<br>| 类型 | 字节流        |  字符流 |<br>| ————- |:————-:| :————-:|<br>|输入流    | <code>IntputStream</code> | <code>Reader</code> |<br>| 输出流 | <code>OutputStream</code> | <code>Writer</code> |</p>
</blockquote>
<h2 id="InputStream类"><a href="#InputStream类" class="headerlink" title="InputStream类"></a>InputStream类</h2><blockquote>
<p>向程序中输入数据，且数据的单位为字节（8bit）,即从文件中读内容。<br>子类：</p>
<ul>
<li><code>FileInpuStream</code>(节点流)</li>
<li><code>PipedInputStream</code>(节点流)</li>
<li><code>FilterInputStream</code>（处理流）<ul>
<li><code>LineNumberInputStream</code>（处理流）</li>
<li><code>DateInputStream</code>（处理流）//（数据流）</li>
<li><code>BufferedInputStream</code>（处理流）//（缓冲流）</li>
<li><code>PushbackInputStream</code>（处理流）</li>
</ul>
</li>
<li><code>ByteArrayInputStream</code>(节点流)</li>
<li><code>SequenceInputStream</code>（处理流）</li>
<li><code>StringBufferInputStream</code>(节点流)</li>
<li><code>ObjectInputStream</code>（处理流）</li>
</ul>
</blockquote>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p><code>int read()</code>//读取一个字节并以整数形式返回。<br><code>int read(byte[] buffer)</code>//读取一系列字节并存储到一个数组buffer，返回实际读取的字节数<br><code>void close()</code>//关闭流释放内存</p>
<h2 id="OutputStream类"><a href="#OutputStream类" class="headerlink" title="OutputStream类"></a>OutputStream类</h2><blockquote>
<p>从程序中输出数据，且数据的单位为字节（8bit）；往文件里写数据。  </p>
</blockquote>
<ul>
<li><code>FileOutpuStream</code>(节点流)</li>
<li><code>PipedOutputStream</code>(节点流)</li>
<li><code>FilterOutputStream</code>（处理流）<ul>
<li><code>DateOutputStream</code>（处理流）</li>
<li><code>BufferedOutputStream</code>（处理流）</li>
<li><code>PrintStream</code>（处理流）//（打印流）</li>
</ul>
</li>
<li><code>ByteArrayOutputStream</code>(节点流)</li>
<li><code>ObjectOutputStream</code>（处理流）</li>
</ul>
<h3 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h3><p><code>void write(int b)</code>//向输出流中写入一个字节数据，字节数据为参数b的低8位<br><code>void write(byte[] b)</code>//将一个字节类型的数组中的数据写入输出流<br><code>void write(byte[] b,int off, int len)</code>//将一个字节类型的数组中的从指定位置（off）开始的len个字节写入到输出流。<br><code>void close()</code>//关闭流释放内存资源<br><code>void flush()</code>//将输出流中缓冲的数据全部写出目的地</p>
<h2 id="Reader"><a href="#Reader" class="headerlink" title="Reader"></a>Reader</h2><blockquote>
<p>继承自Reader的流都是用于向程序中输入数据，且数据的单位为字符（16bit）；</p>
</blockquote>
<ul>
<li><code>BufferedReader</code>（处理流）//（readline方法）<ul>
<li><code>LineNumberInputStream</code>（处理流）</li>
</ul>
</li>
<li><code>CharArrayReader</code>（节点流）</li>
<li><code>IntputStreamReader</code>(处理 流)//（转换流）<ul>
<li><code>FileReader</code>(节点流) </li>
</ul>
</li>
<li><code>PipedReader</code>(节点流)</li>
<li><code>FilterInputStream</code>（处理流）<ul>
<li><code>PushbackInputStream</code>（处理流）</li>
</ul>
</li>
<li><code>StringReader</code>(节点流)</li>
</ul>
<h2 id="Writer"><a href="#Writer" class="headerlink" title="Writer"></a>Writer</h2><blockquote>
<p>继承自Reader的流都是用 于从程序中输出数据，且数据的单位为字符（16bit）；</p>
</blockquote>
<ul>
<li><code>BufferedWriter</code>（处理流）</li>
<li><code>CharArrayWriter</code>（节点流）</li>
<li><code>OutputStreamWriter</code>(处理流)//（转换流）<ul>
<li><code>FileWriter</code>(节点流) </li>
</ul>
</li>
<li><code>PipedWriter</code>(节点流)</li>
<li><code>PrintWriter</code>（处理流）</li>
<li><code>StringWriter</code>(节点流)</li>
</ul>
<h2 id="转换流"><a href="#转换流" class="headerlink" title="转换流"></a>转换流</h2><blockquote>
<p>字节流转换为字符流<br><code>OutputStreamWriter</code><br><code>IntputStreamReader</code></p>
</blockquote>
<h2 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h2><blockquote>
<p>提供了可以存取与机器无关的java原始数据类型（int double）的方法。</p>
</blockquote>
<p><code>DateOutputStream</code><br><code>DateInputStream</code></p>
<h2 id="Print流"><a href="#Print流" class="headerlink" title="Print流"></a>Print流</h2><p><code>PrintWriter</code><br><code>PrintStream</code> </p>
<p><code>Systeam.out</code>是<code>PrintStream</code>类型的</p>
<h2 id="Object流"><a href="#Object流" class="headerlink" title="Object流"></a>Object流</h2><blockquote>
<p>可直接写入对象<br><code>ObjectInputStream</code><br><code>ObjectOutputStream</code></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag">#JAVA</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/27/2016-09-27-java-容器/" rel="next" title="java 容器">
                <i class="fa fa-chevron-left"></i> java 容器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/29/2016-09-29-java-线程/" rel="prev" title="java 线程">
                java 线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/28/2016-09-28-java-IO/"
     data-title="java IO"
     data-content=""
     data-url="https://hewei0928.github.io/2016/09/28/2016-09-28-java-IO/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/28/2016-09-28-java-IO/"
           data-title="java IO" data-url="https://hewei0928.github.io/2016/09/28/2016-09-28-java-IO/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Mr H" />
          <p class="site-author-name" itemprop="name">Mr H</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hewei0928" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hewei0928" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hewei0928" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA-IO"><span class="nav-number">1.</span> <span class="nav-text">JAVA.IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InputStream类"><span class="nav-number">2.</span> <span class="nav-text">InputStream类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">2.1.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OutputStream类"><span class="nav-number">3.</span> <span class="nav-text">OutputStream类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法-1"><span class="nav-number">3.1.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reader"><span class="nav-number">4.</span> <span class="nav-text">Reader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Writer"><span class="nav-number">5.</span> <span class="nav-text">Writer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换流"><span class="nav-number">6.</span> <span class="nav-text">转换流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据流"><span class="nav-number">7.</span> <span class="nav-text">数据流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Print流"><span class="nav-number">8.</span> <span class="nav-text">Print流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object流"><span class="nav-number">9.</span> <span class="nav-text">Object流</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr H</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hewei0928"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
